<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jar</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100;
            gap: 100px;
            
           margin: 30px;

        }


          .container2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100;
            gap: 100px;
            
           margin: 30px;

        }

          .container3 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100;
            gap: 100px;
           
            margin: 30px;



        }
        .a{
            background-color: salmon;
            width: 50px;
            height: 50px;
            border-radius: 100px;

        }

         .b{
            background-color: salmon;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            
        }

       

         .c{
            background-color: salmon;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            
        }

    </style>
</head>
<body>

    <div class="container">
    
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>


      
      </div>
   
         <div class="container2">
    
      <div class="a" id="a2"></div>
      <div class="b" id="b2"></div>
      <div class="c" id="c2"></div>


      
      </div>

         <div class="container3">
    
      <div class="a" id="a3"></div>
      <div class="b" id="b3"></div>
      <div class="c" id="c3"></div>


      
      </div>
    
    <script src="app.js"></script>
</body>
</html>